{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Conexión a la base de datos
    "DefaultConnection": "Data Source=sixto_romero;Database=DelabDB;User ID=sa;Password=1133557799;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtKey":  "12345s6d8f$%&&22554da8fasdf4a6a5d8eADF(**sddff_)(*12135asd5adfadfasdfkkjasdf)asdfasdfajjdjfifamwllxitos[d3432]]sdf23434sfpeeio1247789925a2sd5f5adsf"
}
